{
    "name": "augmint-web",
    "version": "0.1.0",
    "description": "Augmint Stable Tokens",
    "homepage": ".",
    "private": true,
    "dependencies": {
        "bignumber.js": "5.0.0",
        "cross-env": "5.1.3",
        "cypress": "2.0.3",
        "del": "3.0.0",
        "ethers": "2.2.6",
        "moment": "2.20.1",
        "parse": "1.11.0",
        "react": "16.2.0",
        "react-copy-to-clipboard": "5.0.1",
        "react-dom": "16.2.0",
        "react-ga": "2.4.1",
        "react-redux": "5.0.7",
        "react-router-dom": "4.2.2",
        "react-router-redux": "5.0.0-alpha.9",
        "react-scripts": "1.1.1",
        "react-scrollchor": "4.2.1",
        "redux": "3.7.2",
        "redux-flash": "1.1.3",
        "redux-form": "7.2.3",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.2.0",
        "redux-watch": "1.1.1",
        "semantic-ui-react": "0.77.2",
        "stringifier": "1.3.0",
        "styled-components": "3.1.6",
        "styled-tools": "0.4.0",
        "truffle-contract": "3.0.3",
        "web3": "1.0.0-beta.30"
    },
    "scripts": {
        "start": "$(yarn bin)/cross-env NODE_PATH=./src react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "cypress:runrecord":
            "$(yarn bin)/cypress run --record --key 42b3c18f-e1cf-4c27-85ed-c223e420bd4a",
        "contracts:migrate": "cd augmint-contracts && yarn migrate",
        "contracts:migratecopy":
            "cd augmint-contracts && yarn migrate --reset && cp build/contracts/* ../src/contractsBuild && echo 'Copied contract artifacts from augmint-contracts/build/contracts to src/contractsBuild. Make sure you do not check in contracts build folder.' ",
        "ganache:run": "cd augmint-contracts && yarn ganache:run",
        "contracts:runmigrate": "cd augmint-contracts && yarn runmigrate"
    },
    "devDependencies": {
        "eslint-plugin-cypress": "2.0.1",
        "semantic-ui": "2.2.14"
    }
}
